.serviceCard {
  background-color: white;
  box-shadow: 0 0.3px 10px lightgray;
  border-radius: 10px;
}
.serviceImg {
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 150px;
}
.serviceCardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.detailsDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 780px) {
  .serviceCardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .serviceCard {
    display: flex;
    width: 100%;
  }
  .detailsDiv {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .serviceImg {
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
    height: 150px;
  }
  .hidePhoto {
    display: none;
  }
}
@media screen and (min-width: 781px) and (max-width: 1080px) {
  .serviceCardContainer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .serviceImg {
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
    height: 150px;
  }
  .serviceCard {
    display: flex;
    width: 90%;
  }
  .detailsDiv {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}
@media screen and (min-width: 1081px) and (max-width: 1300px) {
  .serviceCardContainer {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .serviceImg {
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    height: 150px;
  }
  .serviceCard {
    display: flex;
    width: 300px;
  }
  .detailsDiv {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}
